<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>YY Enclave</title>
<meta name="viewport" content="width=device-width, initial-scale=1" >
<head>
<style>
h1{
  color: black;
  font-size: 3rem;
  text-transform: uppercase;
  display: block;
  width: 100%;
  text-align: center;
  font-family: georgia;
}

div
{ 
border: solid 2px #080808;
background-image: url(int.jpg);
width: 400px;
background-repeat: no-repeat;

margin:auto;
}



input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}


input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: transparent;
  padding: 20px;
}
</style>
</head>
</head>
<body background="image.jpg">
<h1><u>YOGENDER YADAV ENCLAVE</u></h1>>
<div>
<form action="connect.php" method="post">
    <p>
        <label for="name">Name:</label>
        <input type="text" name="name" id="name">
    </p>
    <p>
        <label for="qtr">Qtr No. :</label>
        <input type="text" name="qtr" id="qtr">
    </p>
    <p>
        <label for="mobile">Mobile:</label>
        <input type="text" name="mobile" id="mobile">
    </p>

    <p>
        <label for="mobile">Potato (in Kgs)</label>
        <input type="text" name="potato" id="potato">
    </p>

    <p>
        <label for="mobile">Onion(in Kgs)</label>
        <input type="text" name="onion" id="onion">
    </p>

    <p>
        <label for="mobile">Tomato (in Kgs)</label>
        <input type="text" name="tomato" id="tomato">
    </p>

    <p>
        <label for="mobile">Carrot (in Kgs)</label>
        <input type="text" name="carrot" id="carrot">
    </p>

    <p>
        <label for="mobile">CauliFLower (in Kgs)</label>
        <input type="text" name="cauli" id="cauli">
    </p>

    <p>
        <label for="mobile">Cabbage (in Kgs)</label>
        <input type="text" name="cabbage" id="cabbage">
    </p>

    <input type="submit" value="Submit">
</div>
</form>
</body>
</html>